[terraform] 
 terraform ansible_host=3.80.221.121 ansible_user=centos ansible_ssh_pass=DevOps321 
[ansible] 
 ansible ansible_host=54.196.193.100 ansible_user=centos ansible_ssh_pass=DevOps321 
[ansible_installation] 
 ansible_installation ansible_host=34.207.149.198 ansible_user=centos ansible_ssh_pass=DevOps321 
[docker] 
 docker ansible_host=3.95.204.228 ansible_user=centos ansible_ssh_pass=DevOps321 
[jenkins] 
 jenkins ansible_host=3.85.143.49 ansible_user=centos ansible_ssh_pass=DevOps321 
