[terraform] 
ansible_host=107.20.120.7 ansible_user=centos ansible_ssh_pass=DevOps321 
[ansible] 
ansible_host=54.198.115.105 ansible_user=centos ansible_ssh_pass=DevOps321 
[docker] 
ansible_host=54.226.158.73 ansible_user=centos ansible_ssh_pass=DevOps321 
[jenkins] 
ansible_host=34.224.21.97 ansible_user=centos ansible_ssh_pass=DevOps321 
